 int count_time=0;
  while (1)
  {
	  switch(count_time){
	  case 0:{
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_6,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_3,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_4,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_5,0);
		  HAL_GPIO_WritePin( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin,1);
		  HAL_GPIO_WritePin( LED_GREEN_GPIO_Port , LED_GREEN_Pin,1);
		  HAL_GPIO_WritePin( LED_RED_GPIO_Port , LED_RED_Pin,0);

		  break ;
	  	  };
	  case 1:{
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_6,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_3,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_4,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_5,1);
		  break ;
	  	  };
	  case 2:{
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,0);
		   HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,1);
		   HAL_GPIO_WritePin(GPIOB,GPIO_PIN_3,0);
		   HAL_GPIO_WritePin(GPIOB,GPIO_PIN_4,0);
		   HAL_GPIO_WritePin(GPIOB,GPIO_PIN_6,0);
		   HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,0);
		   HAL_GPIO_WritePin(GPIOB,GPIO_PIN_5,1);
		   break ;
	  };
	  case 3: {
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_3,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_4,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_5,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_6,0);
		  break;
	  };
	  case 4:{
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_3,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_4,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_5,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_6,0);
		  break;
	  };
	  case 5:{
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_3,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_4,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_5,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_6,0);
		  HAL_GPIO_WritePin( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin,0);
		  HAL_GPIO_WritePin( LED_RED_GPIO_Port , LED_RED_Pin,1);
		  HAL_GPIO_WritePin( LED_GREEN_GPIO_Port , LED_GREEN_Pin,1);

		  break;
	  };
	  case 6:{
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_3,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_4,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_5,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_6,0);
		  break;
	  };
	  case 7:{
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_3,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_4,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_5,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_6,1);
		  HAL_GPIO_WritePin( LED_GREEN_GPIO_Port , LED_GREEN_Pin,0);
		  HAL_GPIO_WritePin(LED_YELLOW_GPIO_Port , LED_YELLOW_Pin,1);
		  HAL_GPIO_WritePin( LED_RED_GPIO_Port , LED_RED_Pin,1);
		  break;
	  };
	  case 8:{
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_3,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_4,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_5,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_6,0);
		 		  break;
	  };
	  case 9:{
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_4,1);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_3,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_5,0);
		  HAL_GPIO_WritePin(GPIOB,GPIO_PIN_6,0);
		  count_time=-1;
		  break;
	  };

	  };
	  count_time++;
    /* USER CODE END WHILE */


    /* USER CODE BEGIN 3 */
	  	 HAL_Delay(1000);

  }