 int initial = 0;
  int count_time=0;
  while (1)
  {
    /* USER CODE END WHILE */

	  	  if(initial ==0 ){
	  		HAL_GPIO_TogglePin( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin);
	  		HAL_GPIO_TogglePin( LED_GREEN_GPIO_Port , LED_GREEN_Pin);
			initial++;
	  	  }

	  	if(count_time==5) {
	  		HAL_GPIO_TogglePin( LED_RED_GPIO_Port , LED_RED_Pin);
	  		HAL_GPIO_TogglePin( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin);
	  	}
	  	if(count_time==7){

	  		HAL_GPIO_TogglePin( LED_YELLOW_GPIO_Port , LED_YELLOW_Pin);
	  		HAL_GPIO_TogglePin( LED_GREEN_GPIO_Port , LED_GREEN_Pin);
	  	}
	  	if(count_time==10){
	  		HAL_GPIO_TogglePin( LED_GREEN_GPIO_Port , LED_GREEN_Pin);
	  		HAL_GPIO_TogglePin( LED_RED_GPIO_Port , LED_RED_Pin);
	  		count_time=0;
	  	}
	  	count_time++;	
	  	 HAL_Delay(1000) ;
  }
}